<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="SummerSchool" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="621-2C-XEp" id="I0r-7i-4ed"/>
                <outlet property="cityImage" destination="Rq0-GZ-gYd" id="O9H-mP-qlz"/>
                <outlet property="cityLabel" destination="Bvy-Ts-4tv" id="cso-1o-dRq"/>
                <outlet property="fioLabel" destination="QeA-oT-eM2" id="m9P-RD-AdS"/>
                <outlet property="infoLabel" destination="org-Jt-LRq" id="Fd2-v4-xFM"/>
                <outlet property="personImage" destination="YuS-35-fSR" id="OMT-UR-o6H"/>
                <outlet property="skillsLabel" destination="DhQ-MD-UeB" id="Tox-mv-EPf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YuS-35-fSR">
                    <rect key="frame" x="136.66666666666666" y="83" width="119.99999999999997" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="6VA-1J-wUK"/>
                        <constraint firstAttribute="height" constant="120" id="Kcf-aa-V8G"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeA-oT-eM2">
                    <rect key="frame" x="75" y="219" width="243" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="org-Jt-LRq">
                    <rect key="frame" x="25" y="243.33333333333334" width="343" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvy-Ts-4tv">
                    <rect key="frame" x="176" y="263.66666666666669" width="41.333333333333343" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rq0-GZ-gYd">
                    <rect key="frame" x="160" y="265.66666666666669" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="EX4-3V-BEa"/>
                        <constraint firstAttribute="width" constant="16" id="Pod-J0-dUK"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="621-2C-XEp">
                    <rect key="frame" x="0.0" y="304" width="393" height="514"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhQ-MD-UeB">
                            <rect key="frame" x="16" y="20" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="DhQ-MD-UeB" firstAttribute="leading" secondItem="621-2C-XEp" secondAttribute="leading" constant="16" id="ch1-oI-1vF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YuS-35-fSR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="11w-F5-ncd"/>
                <constraint firstItem="621-2C-XEp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="24I-tu-cpe"/>
                <constraint firstItem="Rq0-GZ-gYd" firstAttribute="top" secondItem="org-Jt-LRq" secondAttribute="bottom" constant="2" id="3LI-wC-yJQ"/>
                <constraint firstItem="621-2C-XEp" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Adi-up-ylp"/>
                <constraint firstItem="QeA-oT-eM2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="75" id="EJl-N1-ocs"/>
                <constraint firstItem="QeA-oT-eM2" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Eh7-Ac-Znn"/>
                <constraint firstItem="YuS-35-fSR" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Ghn-f0-zYh"/>
                <constraint firstItem="621-2C-XEp" firstAttribute="top" secondItem="Bvy-Ts-4tv" secondAttribute="bottom" constant="20" id="Hrc-p4-PTL"/>
                <constraint firstItem="Bvy-Ts-4tv" firstAttribute="leading" secondItem="Rq0-GZ-gYd" secondAttribute="trailing" id="K8m-cp-YJg"/>
                <constraint firstItem="org-Jt-LRq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="LPI-ta-R7x"/>
                <constraint firstItem="QeA-oT-eM2" firstAttribute="top" secondItem="YuS-35-fSR" secondAttribute="bottom" constant="16" id="Nbx-UQ-kqW"/>
                <constraint firstItem="org-Jt-LRq" firstAttribute="top" secondItem="QeA-oT-eM2" secondAttribute="bottom" constant="4" id="TWv-YN-ly8"/>
                <constraint firstItem="Bvy-Ts-4tv" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="WSv-6K-OAr"/>
                <constraint firstItem="Bvy-Ts-4tv" firstAttribute="top" secondItem="org-Jt-LRq" secondAttribute="bottom" id="dxz-F9-vp0"/>
                <constraint firstItem="DhQ-MD-UeB" firstAttribute="top" secondItem="Bvy-Ts-4tv" secondAttribute="bottom" constant="40" id="pgN-Jm-fYw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="621-2C-XEp" secondAttribute="trailing" id="qIm-1m-2ml"/>
                <constraint firstItem="org-Jt-LRq" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="wt1-yv-CEB"/>
            </constraints>
            <point key="canvasLocation" x="35.877862595419849" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
